<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54f7a7fcf94d4a65a6e3add9113726b1" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IFRS9Model.Moody_Monthly_PD_Info" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IFRS9Model.Moody_Predit_PD_Info" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IFRS9Model.Moody_Quartly_PD_Info" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IFRS9Model.Moody_Tm_YYYY" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="IFRS9Model.Grade_Moody_Info" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="IFRS9Model.Bond_Account_Info" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Main" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.EL_Data_In" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Menu_Main" Width="1.5" PointX="9.125" PointY="7.375" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Menu_Set" Width="1.5" PointX="11.25" PointY="9.875" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_Menu_Sub" Width="1.5" PointX="9.125" PointY="9.875" />
        <EntityTypeShape EntityType="IFRS9Model.IFRS9_User" Width="1.5" PointX="11.25" PointY="7.625" />
        <AssociationConnector Association="IFRS9Model.fk_Menu" />
        <AssociationConnector Association="IFRS9Model.fk_Menu_Id" />
        <AssociationConnector Association="IFRS9Model.fk_User_Name" />
        <EntityTypeShape EntityType="IFRS9Model.Loan_Account_Info" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="IFRS9Model.Loan_IAS39_Info" Width="1.5" PointX="13.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>